# Configurações básicas
CONFIG_ZMK_KEYBOARD_SOFE_RIGHT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y

# Configurações do rotary encoder
CONFIG_ZMK_ROTARY_ENCODER_0=1
CONFIG_ZMK_ROTARY_ENCODER_1=1
