# sofie.config
# Configurações para o teclado split

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Se você usar OLED, descomente a linha abaixo:
# CONFIG_ZMK_DISPLAY=y

# Se você utilizar RGB underglow/backlight, descomente a linha:
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Outras configurações conforme necessário...
